#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.technology.url=http://localhost:8081/
zuul.routes.authenticate.url=http://localhost:8090/
zuul.routes.user.url=http://localhost:8086/
zuul.routes.training.url=http://localhost:8082/
zuul.routes.search.url=http://localhost:8083/
zuul.routes.payment.url=http://localhost:8084/
# zuul.routes.technology.serviceId=technology
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 eureka.client.serviceUrl.defaultZone:http://localhost:8095/eureka
#Will start the gateway server @8080
server.port=8085

#zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
