spring.application.name=SearchService
server.port:8083
driver = com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8095/eureka/
url = jdbc:mysql://localhost:3306/search_db
user = root
password = pass@word1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
